* {
  padding: 0;
  margin: 0;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.hero {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 3fr;
    grid-template-areas:
    ".nav .nav .nav"
    ".content .content .content"
    ".footer .footer .footer";
  width: 100%;
  height: 100vh;
}

h1 {
  color: white;
  /* margin: 20px 0px 20px; */
  font-size: 20pt;
}

h4 {
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
}

.about {
  width: 100%;
  height: 100vh;
}
